{% load static %}
<!DOCTYPE html
<html lang="en">
 <head>
    <title> My Dashboard</title>
    <link rel="stylesheet" href="/static/dash.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
    <style>
        .glass{
            width:1500px;
            gap:10px;
            height:1300px;
            margin-left:50px;
        }
        .glass1{
            margin-left:10px;
            width:500px;
            gap:20px;
            height:300px;
            margin-right:200px;
        }
        #chart7{
            height:259px;
            
        }
        .glass2{
            width:800px;
            margin-left:100px;
        }
        #myChart9{
            width:1500px;

        }
        .glass3{
            height:300px;
            width:400px;
            border:1px solid black;
            margin: 50px auto;
            padding:30px 40px;
            background: rgba( 255, 255, 255, 0.3 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 1px );
            -webkit-backdrop-filter: blur( 1px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
             
        }
        .pt{
            float:right;
            border-radius:10%;
            border-color:green;
            height:10px;
            width:120px;
            margin-right:400px;
        }
        #detail{
            margin-left:25px;
            
            font-size:25px;

        }

    </style>
 </head>
 <body>
    <header>
        <div class="profile">
            {% if request.user.is_authenticated %}
             <img src="{{doct.Photo.url}}" alt="">
             <h1>{{request.user}}</h1>      
            {% else %}  
             <img src="static/user.png" alt="">
             <h1>User</h1>
            {% endif %}
        </div>

        <nav>
            <ul>
                <li><a href="{% url "dash" %}" class="active"><i class="fa-solid fa-house"></i> Dashboard</a></li><hr><br>
                <li><a href="{% url "heart" %}" class="active"><i class="fa-solid fa-user"></i> Log-out</a></li><hr><br>
                <li><a href="{% url "update" %}" class="active"><i class="fa-solid fa-briefcase"></i> Edit Profile</a></li><hr><br>
                <li><a href="{% url "docapp" %}" class="active"><i class="fa-solid fa-server"></i> Appointments</a></li><hr><br>
                
            </ul>
        </nav>
        <div class="footer">
            <p>&Copy:<i class="fa-solid fa-copyright"></i>2024 Design</p>
        </div>
    </header>
    <i class="fa-solid fa-bars" id="MenuBtn"></i>

    <main>
      {% if request.user.is_authenticated %}
        <div class="glass">
         <h1>Personal Details</h1>
         <br>
         <div class="pt">
           <img src=" {{doct.Photo.url}}" width="100px" height="100px">
         </div>
         <br>
         <div id="detail">
            <b>Name:</b>        <h4>  {{request.user}}</h4> <br>
            <b>Designation:</b>      <h4>        {{doct.Designation}} </h4><br>
            <b>Contact :</b>      <h4>           {{doct.phoneno}} </h4><br>
            <b>Email Id:</b>      <h4>           {{doct.emailid}}</h4> <br>
            <b>Address:</b>       <h4>           {{doct.Address}} </h4><br>
            <b>Status:</b>          <h1>   </h1>
            {% if i.Status %}
             <b style="color:greenyellow;"> Online </b>
           {% else %}
             <b style="color:red;">Offline</b>
           {% endif %} <br><hr><br>
           <button style="float:right; margin-right:380px; border-radius:10px; text-color:orange; background-color:yellowgreen;"><a href="{% url "update" %}">Edit Profile</a></button>
         </div>

        </div>
        {% endif %}
    </main>
 </body>
</html>