{% load static %}
<!DOCTYPE html
<html lang="en">
 <head>
    <title> My Dashboard</title>
    <link rel="stylesheet" href="/static/dash.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
    <style>
        .glass{
            width:1500px;
            gap:10px;
            height:1300px;
            margin-left:50px;
        }
        .glass1{
            margin-left:10px;
            width:500px;
            gap:20px;
            height:300px;
            margin-right:200px;
        }
        #chart7{
            height:259px;
            
        }
        .glass2{
            width:800px;
            margin-left:100px;
        }
        #myChart9{
            width:1500px;

        }
        .glass3{
            height:300px;
            width:400px;
            border:1px solid black;
            margin: 50px auto;
            padding:30px 40px;
            background: rgba( 255, 255, 255, 0.3 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 1px );
            -webkit-backdrop-filter: blur( 1px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
             
        }
    </style>
 </head>
 <body>
    <header>
        <div class="profile">
            {% if request.user.is_authenticated %}
             <img src="{{Doctor.Photo.url}}" alt="">
             <h1>{{request.user}}</h1>      
            {% else %}  
             <img src="static/user.png" alt="">
             <h1>User</h1>
            {% endif %}
            <div class="social-icons">
             <a href="#"><i class="fa-brands fa-facebook"></i></a>
             <a href="#"><i class="fa-brands fa-instagram"></i></a>
             <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
             <a href="#"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>

        <nav>
            <ul>
                <li><a href="{% url "dash" %}" class="active"><i class="fa-solid fa-house"></i> Dashboard</a></li><hr><br>
                <li><a href="{% url "heart" %}" class="active"><i class="fa-solid fa-user"></i> Log-out</a></li><hr><br>
                <!--<li><a href="{% url "year" %}" class="active"><i class="fa-solid fa-graduation-cap"></i> Year wise</a></li><hr><br>-->
                <li><a href="{% url "update" %}" class="active"><i class="fa-solid fa-briefcase"></i> Edit Profile</a></li><hr><br>
                <li><a href="{% url "appoint" %}" class="active"><i class="fa-solid fa-server"></i> Appointments</a></li><hr><br>
                
            </ul>
        </nav>
        <div class="footer">
            <p>&Copy:<i class="fa-solid fa-copyright"></i>2024 Design</p>
        </div>
    </header>
    <i class="fa-solid fa-bars" id="MenuBtn"></i>

    <main>
        <div class="glass">
         <h1>Today's Appointments</h1>
         <br>
         
            <div class="glass2">
                <table>
                    <tr>
                        <th>Patient Name</th>
                        <th>Date & Time</th>
                        <th>DoctorName</th>
                        <th>Description</th>
                        <th>Status</th>
                    </tr>
                    {% for i in app %}
                    <tr>
                     
                       <th>{{i.name}}</th>
                       <th>{{i.dateofappointment}}  {{i.timeofappointment}}</th>
                       <th>{{i.doctorname}}</th>
                       <th>{{i.Description}}</th>
                       <th>{{i.appointmentstatus}}</th>
                       
                    </tr>
                    {% endfor %}  
                    
              </table>
              </div>
        </div>
    </main>
 </body>
</html>