{% load static %}

<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Patient's Reports </title> 
    <link rel="stylesheet" type="text/css" href="static/login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
    
   <style>
    body{
        
        background:url("static/glassmorphismback.jpg") no-repeat center center/cover;
        height:3100px;
        backdrop-filter: blur(8px);
            
        
    }
    .glass{
        width:1500px;
        gap:10px;
        height:1300px;
        margin-top:10px;
    }
    .glass1{
        margin-left:10px;
        width:500px;
        gap:20px;
        height:300px;
        margin-right:200px;
    }
    .part1{
        margin-top:10px;
    }
    #chart7{
        height:259px;
        
    }
    .glass2{
        width:800px;
        margin-left:10px;
    }
    #myChart9{
        width:1500px;

    }
    #myChart7{
        width:500px;
    }
    .glass3{
        
        height:300px;
        width:550px;
        border:1px solid black;
        margin: 50px auto;
        padding:30px 40px;
        background: rgba( 255, 255, 255, 0.3 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 1px );
        -webkit-backdrop-filter: blur( 1px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
         
    }
    
    .glass4{
        
        height:300px;
        width:300px;
        border:1px solid black;
        margin: 50px auto;
        padding:30px 40px;
        background: rgba( 255, 255, 255, 0.3 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 1px );
        -webkit-backdrop-filter: blur( 1px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
         
    }
    .glass1{
        
        height:500px;
        width:1000px;
        border:1px solid black;
        margin: 50px auto;
        padding:30px 40px;
        background: rgba( 255, 255, 255, 0.3 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 1px );
        -webkit-backdrop-filter: blur( 1px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
    }
    .part2{
        display:flex;
        flex-direction:row;
    }
    .tb{
        text-align:center;
        font-size:25px;
        color:orange;
        text-style:bold;
    }

   </style>
    
    
</head> 
<body> 
    <nav class="navbar navbar-expand-lg bg-body-transparent">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Heart Sage</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url "heart" %}"><b style="color:white">Home</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url "report" %}"><b style="color:white">Reports</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url "doctor" %}"><b style="color:white">Doctor's View</b></a>
              </li>
              {% if request.user.is_authenticated %}
                <li class="nav-item"><a href="#" class="nav-link active" aria-current="page"><b style="color:white">{{request.user}}</b></a></li>
              {% else %}              
                <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   <b style="color:white">Login</b>
                 </a>

                 <ul class="dropdown-menu">
                   <li><a class="dropdown-item" href="{% url "doclogin" %}">Doctor's Login</a></li>
                   <li><hr class="dropdown-divider"></li>
                   <li><a class="dropdown-item" href="#">Patient Login</a></li>
                 </ul>
                </li>
              {% endif %}
            </ul>
          </div>
        </div>
    </n
    av> 
    <hr>
    {% if request.user.is_authenticated %}
        <div class="tb">{{request.user}} Report's Page</div>
    
       <main>
        <div class="glass">
           <div class="part1">
            <div class="glass1">
                <canvas id="myChart5" width="1000px"></canvas>
            </div>
            <div class="glass1"><canvas id="myChart6" width="1000px"></canvas></div><br>
           </div>
           <div class="part2">
            <div class="glass3"><canvas id="myChart7" width="700px" height="500px"></canvas></div>
            <div class="glass4"><img src="static/body.jpg" height="250px" width="250px"></div>
            <div class="glass3">
                <canvas id="myChart8" width="800px" height="500px"></canvas>
            </div><br>
           </div>
           <div class="part1">
            <div class="glass1"><canvas id="myChart9" width="1000px" height="500px"</canvas></div>
            <div class="glass1"><canvas id="myChart11" width="1000px" height="500px"></canvas></div>
           </div>

        </div>
       </main>
    {% else%}
     <center><h1>User Not found ! Please Login First Then enter the values of form </h1></center>
    {% endif %}
 </body>
 <script>
    const ctx = document.getElementById('myChart5');
    new Chart(ctx, {
      type: 'line',
      data: {
        labels: [{% for j in list %} '{{ j }}', {% endfor %}],
        datasets: [{
          label: 'Chest Pain ',
          data: [{% for k in results %} '{{ k.cp }}', {% endfor %}],
          borderWidth: 1,
          

        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
          
        }
      }
    });
  </script>
  <script>
    const tx = document.getElementById('myChart6');
  
    new Chart(tx, {
      type: 'bar',
      data: {
        labels: [{% for j in list %} '{{ j }}', {% endfor %}],
        datasets: [{
          label: 'Cholestrol',
          data: [{% for k in results %} '{{ k.cholestrol }}', {% endfor %}],
          borderWidth: 1,
          
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>
  <script>
    const tyx = document.getElementById('myChart7');
  
    new Chart(tyx, {
      type: 'bar',
      data: {
        labels: [{% for j in list %} '{{ j }}', {% endfor %}],
        datasets: [{
          label: 'Rest Blood Pressure',
          data: [{% for k in results %} '{{ k.trestbps }}', {% endfor %}],
          borderWidth: 1,
          
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
 </script>
 <script>
    const tx1 = document.getElementById('myChart8');  
    new Chart(tx1, {
      type: 'bar',
      data: {
        labels: [{% for i in list %} '{{i}}', {% endfor %}],
        datasets: [{
          label: 'Fast blood sugar',
          data: [{% for q in results %} '{{q.fbs}}', {% endfor %}],
          borderWidth: 1,
          
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>
  <script>
    const tx2 = document.getElementById('myChart9');
  
    new Chart(tx2, {
      type: 'line',
      data: {
        labels: [{% for j in list %} '{{ j}}', {% endfor %}],
        datasets: [{
          label: 'Maximum Heart Rate',
          data: [{% for k in results %} '{{ k.thalach }}', {% endfor %}],
          borderWidth: 1,
          
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>
  <script>
    const tx5 = document.getElementById('myChart11');
  
    new Chart(tx5, {
      type: 'line',
      data: {
        labels: [{% for j in list %} '{{ j}}', {% endfor %}],
        datasets: [{
          label: 'Exercise 0-No, 1-Yes',
          data: [{% for k in results %} '{{ k.exang }}', {% endfor %}],
          borderWidth: 1,
          
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>
</body>
</html>